*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box  ;
}
.dashbord-content{
    width: 100%;
    min-height: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.dashbord-upper{
    margin: 5px;
    padding: 10px;
    display: block;
    display: grid;
    grid-template-columns: 2fr 5fr;
    .dashbord-exam-status{
        padding: 15px 20px;
        border-radius: 10px;
        line-height: 40px;
        font-size: 18px;
        background-color:white;
        box-shadow:  -2px -2px 8px rgba(241, 237, 237, 0.212),
        -2px -2px 12px rgba(255, 248, 248, 0.5),
        inset 2px 2px 4px rgba(255, 248, 248, 0.5),
        2px 2px 8px rgba(0, 0, 0, 0.3);
        // color: white;
        // border: 5px solid red;
        // width: 100%;
        min-height: 20%;
        h3{
            letter-spacing: 3px;
            text-align: center;
            font-size: 20px;
        }
    }
    .dashbord-overall-chart{
        padding: 10px 20px;
        border-radius: 20px;
        background-color: white;
        min-height: 10vh;
        margin-left: 20px;
        box-shadow:  -2px -2px 8px rgba(241, 237, 237, 0.212),
        -2px -2px 12px rgba(255, 248, 248, 0.5),
        inset 2px 2px 4px rgba(255, 248, 248, 0.5),
        2px 2px 8px rgba(0, 0, 0, 0.3);
        h3{
            padding: 5px 0px 20px 0;
            text-align: center;
            word-spacing: 4px;
            letter-spacing: 3px;
        }
    }
}
.dashbord-top10-chart{
    // width: 100%;
    min-height: 40vh;
    margin: 0 15px;
    margin-bottom: 5px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow:  -2px -2px 8px rgba(241, 237, 237, 0.212),
    -2px -2px 12px rgba(255, 248, 248, 0.5),
    inset 2px 2px 4px rgba(255, 248, 248, 0.5),
    2px 2px 8px rgba(0, 0, 0, 0.3);
    h3{
        padding: 5px 0px 10px 0;
            text-align: center;
            word-spacing: 4px;
            letter-spacing: 3px;
    }
}